<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="KeyExpansion" label="KeyExpansion_label3" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="KeyExpansion" label="KeyExpansion_label4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="KeyExpansion" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="AddRoundKey" label="AddRoundKey_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="AddRoundKey" label="AddRoundKey_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="AddRoundKey" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="SubBytes" label="SubBytes_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="SubBytes" label="SubBytes_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="SubBytes" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="ShiftRows" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="MixColumns" label="MixColumns_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="MixColumns" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="Cipher" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="xor_array" label="xor_array_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mul" label="matrix_mul_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
        <directive functionName="matrix_mul" label="matrix_mul_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="64"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

